== NetRecorder

Record network responses for easy stubbing of external calls.

Net recorder hooks into NetHTTP to record the outgoing request path and method and caches the response.  Then you can switch on fakeweb and it will use the cache from the recording.

== Requirements

  gem install fakeweb

== Install

  gem install netrecorder
  
== Usage
  
Anywhere you use fakeweb, you can use net recorder.
  
Record all responses:
  
  NetRecorder.config do |config|
    config.cache_file       = File.join(RAILS_ROOT, 'fakeweb')
    config.record_net_calls = true
  end

Save recorded responses:

  NetRecorder.cache!

Use recorded cache with fakeweb:
  
  NetRecorder.config do |config|
    config.cache_file = File.join(RAILS_ROOT, 'features', 'support', 'fakeweb')
    config.fakeweb    = true
  end

== Cucumber Example

see http://cukes.info for more info on testing with Cucumber
  
# features/support/env.rb
  NetRecorder.config do |config|
    config.cache_file = File.join(RAILS_ROOT, 'features', 'support', 'fakeweb')

    if ENV['RECORD_NET_CALLS']
      config.record_net_calls = true
    else
      FakeWeb.allow_net_connect = false
      config.fakeweb = true
    end
  end
  
# features/support/hooks.rb
  at_exit do
    NetRecorder.cache! if NetRecorder.recording?
  end
  
record mode
  >> rake features RECORD_NET_CALLS=true

cache mode
  >> rake features
